[all]
base_dir = ./projects

[Ports]
in_ports = ['Vi1', 'Vi2', 'Ii', 'Di', 'GPIO4', 'GPIO5', 'GPIO6', 'GPIO7', 'GPIO8', 'GPIO9', 'GPIO10', 'GPIO11', 'GPIO12', 'GPIO13']
out_ports = ['Vo1', 'Vo2', 'Io', 'Do', 'GPIO4', 'GPIO5', 'GPIO6', 'GPIO7', 'GPIO8', 'GPIO9', 'GPIO10', 'GPIO11', 'GPIO12', 'GPIO13']

[serial]
port = /dev/ttyUSB0

[port_mapping]
Vi1 = 0x0000
Vi2 = 0x0001
Ii = 0x0002
Di = 0x0003
Vo1 = 0x0080
Vo2 = 0x0081
Io = 0x0082
Do = 0x0083
OUT1_Voltage_Ratio = 0x0087
OUT2_Voltage_Ratio = 0x0088
OUT3_Current_Ratio = 0x0089
IN1_Voltage_Ratio = 0x0007
IN2_Voltage_Ratio = 0x0008
IN3_Current_Ratio = 0x0009
RS485_Address = 0x00FE
Baud_Rate = 0x00FF

[save]
should_save = true






